<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:key="sort_order"
    android:title="Sort Order"
    android:summary="Choose the order the list uses"
    android:entries="@array/sort_names"
    android:entryValues="@array/sort_clauses"
    android:dialogTitle="Choose a sort order" />
  <CheckBoxPreference
    android:key="alarm"
    android:title="Sound a Lunch Alarm"
    android:summary="Check if you want to know when it is time for lunch" />
  <apt.tutorial.TimePreference
    android:key="alarm_time"
    android:title="Lunch Alarm Time"
    android:defaultValue="12:00"
    android:summary="Set your desired time for the lunch alarm"
    android:dependency="alarm" />
  <CheckBoxPreference
    android:key="use_notification"
    android:title="Use a Notification"
    android:defaultValue="true"
    android:summary="Check if you want a status bar icon at lunchtime, or uncheck for a full-screen notice"
    android:dependency="alarm" />
  <RingtonePreference
    android:key="alarm_ringtone"
    android:title="Alarm Ringtone"
    android:summary="Indicate the ringtone to play when it is lunchtime"
    android:showSilent="true"
    android:dependency="alarm" />
</PreferenceScreen>